APP_ENV=local
APP_DEBUG=true
APP_KEY=k9MEsdlXyDpP7xrxRJrUb57zA3iysvFX

WOW_SERVER_NAME=ServerName
WOW_SERVER_VERSION=1.12.1

DB_REALMD_HOST=localhost
DB_REALMD_DATABASE=realmd
DB_REALMD_USERNAME=hruser
DB_REALMD_PASSWORD=hruser

DB_CHARACTER_HOST=localhost
DB_CHARACTER_DATABASE=characters
DB_CHARACTER_USERNAME=hruser
DB_CHARACTER_PASSWORD=hruser

DB_MANGOS_HOST=localhost
DB_MANGOS_DATABASE=mangos
DB_MANGOS_USERNAME=hruser
DB_MANGOS_PASSWORD=hruser

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
